cmake_minimum_required(VERSION 3.22)
project(CalculationLib)

set(CMAKE_CXX_STANDARD 20)

### path where we will run conan install
list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_BINARY_DIR}")


### running conan install using cmake functionality
if(NOT EXISTS "${CMAKE_BINARY_DIR}/conan.cmake")
    message(STATUS "Downloading conan.make from https://github.com/conan-io/cmake-conan/")
    file(DOWNLOAD "https://raw.githubusercontent.com/conan-io/cmake-conan/master/conan.cmake"
            "${CMAKE_BINARY_DIR}/conan.cmake")
endif()
include(${CMAKE_BINARY_DIR}/conan.cmake)




## https://github.com/conan-io/cmake-conan/issues/32
#CMake Error at cmake-build-debug/conan.cmake:918 (message):
#Conan executable not found! Please install conan.
#https://github.com/conan-io/cmake-conan/issues/32

## which conan
# MY: sudo ln -s /home/olegkorol/dev/play_ground/CalculationLib/venv/bin/conan /usr/bin/conan

conan_cmake_install(PATH_OR_REFERENCE ${CMAKE_SOURCE_DIR})

add_subdirectory(sxt_calc)
